// Trestle — Increment 1 (basics). Newlines are insignificant (structural statement delimiting).

WHITESPACE = _{ " " | "\t" | NEWLINE }
COMMENT    = _{ "//" ~ (!NEWLINE ~ ANY)* }

// lexical atoms
alphanumeric_word_boundary = @{ ASCII_ALPHANUMERIC | "_" }
alpha_word_boundary        = @{ ASCII_ALPHA | "_" }
let_kw                     = @{ "let" ~ !(alphanumeric_word_boundary) }

identifier                                = @{ !let_kw ~ (alpha_word_boundary) ~ (alphanumeric_word_boundary)* }
type_declaration                          = ${ ":" ~ identifier }
optional_type_declaration                 = ${ type_declaration? }
identifier_with_optional_type_declaration = ${ identifier ~ (type_declaration)? }
int                                       = @{ ASCII_DIGIT+ }

// program & statements
let_binding = { let_kw ~ identifier_with_optional_type_declaration ~ "=" ~ expr }
statement   = { let_binding }
program     = { SOI ~ statement* ~ EOI }

// expressions (loosest binding at the bottom -> tightest at the top): + < * < atom
primary                             = { function_invocation | int | identifier | "(" ~ expr ~ ")" }
mul                                 = { primary ~ ("*" ~ primary)* }
add                                 = { mul ~ ("+" ~ mul)* }
lambda                              = {
    "(" ~ identifier_with_optional_type_declaration ~ ("," ~ identifier_with_optional_type_declaration)* ~ ")" ~ optional_type_declaration ~ "=>" ~ expr
}
comma_separated_list_of_expressions = { expr ~ ("," ~ expr)* }
function_invocation                 = { identifier ~ "(" ~ comma_separated_list_of_expressions? ~ ")" }
expr                                = { lambda | add }
